DATABASE_URL=postgresql://neondb_owner:npg_hbD7PvgJVu8n@ep-calm-bread-a14978zw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

PORT=3000
NODE_ENV=test

JWT_SECRET=super-secret-key
JWT_ACCESS_SECRET=a-string-secret-at-least-256-bits-long
JWT_REFRESH_SECRET=another-secret-refresh-token-key


BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UWarq7s7Nghws30T_aynbkYbKgHMj0xzGtQc6FTSPbcrHEG"
