PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require

JWT_SECRET=your-general-jwt-secret
JWT_ACCESS_SECRET=your-super-secure-access-secret-key-min-32-chars
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-min-32-chars

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_your-blob-token-here
